# SPDX-License-Identifier: GPL-2.0-or-later

--ignore FILE_PATH_CHANGES
--ignore GERRIT_CHANGE_ID

# Temporarily lines, to commit checkpatch itself. To be removed!
--no-tree
--ignore BAD_SIGN_OFF
--ignore TYPO_SPELLING
